﻿table{
    margin-bottom: 20px;
}
.row1{
    font-weight: bold;
}


th{
    border: 1px solid black;
}

td{
    border: 1px solid black;
}

img{
    width: 100px;
}

.col1{
    font-style: italic;
    font-weight: normal;
}

td:nth-child(2){
    background: red; 
}

td:nth-child(4){
    color: white;
    background: blue;
}

td:nth-child(6){
    color: green;
    background: #33F9FF;
}

#footer2{
    background: white;
}

.outer-content{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 75%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    background: pink;
}

.inner-content {
    width: 75%;
    border: 1px solid black;
    margin: 10px 20px;
    background: #33F9FF;
    text-align: center;
}

.input{
    border: 1px solid black;
    margin-bottom: 7px;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 5px;
}

.input.text{
    margin-top: 10px;
}


.input.button{
    padding: 0px 0px 0px 0px;
}

p{
    margin-top: 0px;
}

.button-section{
    margin-top: 5px;
    margin-left: 5px;
}

.input-button{
    margin-bottom: 10px;
    margin-left: 5px;
}

button{
    margin-bottom: 20px;
    margin-left: 5px;
}

.form{
    margin-bottom: 20px;
}
